spring.application.name=E-commerce
spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.key=tfEek2dlyfVi+jkLfbBj9yJjhWGdICynD41ISw5FeMgYlzSEKeLR7h3yqf5zPeCC7rr2UtMlFNFgD2zifYFKe4zKVA6ppJ/yDhUC6ytkYgmpxSMgvJNmKLeofK1dYavdDrlzeA36RIZEnwyyuw3z7F7JhBsgDZEbrDuLLBdAAt4=

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB


file.upload-dir = src/main/resources/static/uploads



